{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red0\green0\blue0;\red196\green26\blue22;
}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c0\c0\c0;\csgenericrgb\c77000\c10200\c8600;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 var\cf3  sections = [\
        Section(genre: \cf4 "
\f1 \uc0\u55358 \u56705 
\f0  Animation"\cf3 ,\
                movies: [\cf4 "The Lion King"\cf3 , \cf4 "The Incredibles"\cf3 ],\
                expanded: \cf2 false\cf3 ),\
        Section(genre: \cf4 "
\f1 \uc0\u55357 \u56485 
\f0  Superhero"\cf3 ,\
                movies: [\cf4 "Guardians of the Galaxy"\cf3 , \cf4 "The Flash"\cf3 , \cf4 "The Avengers"\cf3 , \cf4 "The Dark Knight"\cf3 ],\
                expanded: \cf2 false\cf3 ),\
        Section(genre: \cf4 "
\f1 \uc0\u55357 \u56443 
\f0  Horror"\cf3 ,\
                movies: [\cf4 "The Walking Dead"\cf3 , \cf4 "Insidious"\cf3 , \cf4 "Conjuring"\cf3 ],\
                expanded: \cf2 false\cf3 )\
    ]}